# bigfile

./: .gitignore  help.html  help.md  readme.md
CustomVirtualListView/: CustomVirtualListView.cs  CustomVirtualListView.csproj
CustomVirtualListView/Properties/: AssemblyInfo.cs
Source/: ArchiveCache.cs  AssemblyInfo.cs  BigFile.csproj  BigFile.sln  ChunkedMemoryStream.cs  Comparer.cs  CompressedChunkedMemoryStream.cs  ControlExtensions.cs  Encodings.cs  FileEncoding.cs  FileHistory.cs  FixedFontMeasures.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormGoToLine.Designer.cs  FormGoToLine.cs  FormGoToLine.resx  FormLine.Designer.cs  FormLine.cs  FormLine.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Globals.cs  ICharReplacer.cs  IDirectFileStream.cs  IndexType.cs  LargestLines.cs  LineSplitter.cs  LinesGrid.cs  LoaderSelector.cs  LogFile.cs  LogFileCallback.cs  LogFileResuls.cs  MenuExtensions.cs  PagedList.cs  (+11 more)
Source/Grid/: Cell.cs  CellBuffer.cs  ColorUtils.cs  Columns.cs  DisplayBuffer.cs  FontManager.cs  Gdi32.cs  MathUtils.cs  MouseCellEventArgs.cs  RectangleUtils.cs  grid.cs
Source/Hooks/: WindowHook.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Query/: Lexer.cs  Parser.cs  ParserNodes.cs  SearchContext.cs  SearchNode.cs  SearchNodes.cs  SearchThread.cs
Source/Streams/: ChunkedMemoryStream.cs  ChunkedMemoryStreamBase.cs  CompressedChunkedMemoryStream.cs  IDirectFileStream.cs
Source/Tooltips/: RowToolTip.cs  ToolStripToolTipHelper.cs  TooltipHelperBase.cs  TooltipTimes.cs
UnitTests/: EncodingTests.cs  FileHistoryTests.cs  LargestLinesTest.cs  LimitedLoadingTest.cs  LogFileTests.cs  TestBase.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/data/: allcountries.txt  compress-errors.txt  linebreaks.txt
