<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <IsPackable>false</IsPackable>
     <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
   <ItemGroup>
      <None Remove="*.bak" />
      <None Remove="_*.meta" />
      <None Remove="*.suo" />
   </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\BigFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bmcore102">
      <HintPath>..\..\_References\BMCore102.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
